"""
 Вызвать функцию внутри функции:
Напишите функцию, которая принимает на вход два аргумента - функции
f и g - и возвращает новую функцию h(x), которая является композицией
функций f(g(x)). Однако, функции f и g неизвестны заранее и должны
задаваться пользователем в процессе работы программы
"""
def compose(f, g):
    def h(x):
        return f(g(x))
    return h

def f(x):
    return x ** 5

def g(x):
    return x + 1

h = compose(f, g)

print(h(10))  

